# moko-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: compilation-check.yml
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/org/example/app/: AppComponent.kt  MainActivity.kt  MainApplication.kt  NewsActivity.kt
android-app/src/main/java/org/example/app/di/: AntilogModule.kt  BaseUrlModule.kt  FactoriesModule.kt  Koin.kt  SettingsModule.kt  SharedFactoryModule.kt  UnitFactoryModule.kt
android-app/src/main/java/org/example/app/units/: NewsListUnitsFactory.kt
android-app/src/main/java/org/example/app/view/: AuthActivity.kt  ConfigActivity.kt  ConfigActivityCompose.kt  LoginActivity.kt  MyActivity.kt  NewsActivity.kt  NewsActivityCompose.kt
android-app/src/main/res/layout/: activity_auth.xml  activity_config.xml  activity_login.xml  activity_main.xml  activity_news.xml  tile_news.xml
android-app/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: android-app-convention.gradle.kts  android-base-convention.gradle.kts  android-library-convention.gradle.kts  base-convention.gradle.kts  detekt-convention.gradle.kts  javadoc-stub-convention.gradle.kts  multiplatform-library-convention.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Modules.kt  Versions.kt
config/: detekt.yml
gradle/: libs.versions.toml
ios-app/: Podfile
ios-app/ios-app.xcodeproj/: project.pbxproj
ios-app/src/: AppComponent.swift  AppDelegate.swift  AuthViewController.swift  Info.plist  NewsListUnitsFactory.swift  NewsViewController.swift
ios-app/src/Cells/: NewsTableViewCell.swift  NewsTableViewCell.xib
ios-app/src/Resources/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios-app/src/units/: NewsListUnitsFactory.swift  NewsTableViewCell.swift
ios-app/src/view/: AuthViewController.swift  ConfigViewController.swift  NewsViewController.swift  StateViewController.swift
mpp-library/: MultiPlatformLibrary.podspec  build.gradle.kts
mpp-library/domain/: build.gradle.kts
mpp-library/domain/src/: openapi.yml
mpp-library/domain/src/androidMain/: AndroidManifest.xml
mpp-library/domain/src/commonMain/sqldelight/org/example/sql/: Language.sq
mpp-library/feature/auth/: build.gradle.kts
mpp-library/feature/auth/src/androidMain/: AndroidManifest.xml
mpp-library/feature/config/: build.gradle.kts
mpp-library/feature/config/src/androidMain/: AndroidManifest.xml
mpp-library/feature/list/: build.gradle.kts
mpp-library/feature/list/src/androidMain/: AndroidManifest.xml
mpp-library/feature/news/: build.gradle.kts
mpp-library/feature/news/src/androidMain/: AndroidManifest.xml
mpp-library/feature/news/src/androidMain/res/layout/: tile_news.xml
mpp-library/src/androidMain/: AndroidManifest.xml
mpp-library/src/commonMain/resources/MR/base/: strings.xml
mpp-library/src/commonTest/kotlin/dev/icerock/moko/mvvm/test/: TestViewModelScopeRule.kt
