<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="dev.icerock.moko.resources.desc.StringDesc" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{title}"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            tools:text="Test title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{description}"
            android:textAppearance="@android:style/TextAppearance.Material.Body1"
            tools:text="Description with multiline\ntext for some news"/>
    </LinearLayout>
</layout>
